# obj-compare

./: README.md  pom.xml
src/main/java/org/yamikaze/compare/: AbstractCompare.java  AbstractCompareFailItem.java  AbstractNamedTypeCompare.java  AttributeCompareFailItem.java  AttributesNamedTypeCompare.java  BooleanCompare.java  Compare.java  CompareConfig.java  CompareContext.java  CompareErrorItem.java  CompareFactory.java  CompareFailItem.java  CompareObjectUtils.java  CompareResult.java  CompareUtils.java  DateCompare.java  DifferenceFailItem.java  HasNullFailItem.java  IgnoreField.java  IgnorePatternField.java  ListCompare.java  MapCompare.java  NamedType.java  NoOpCompare.java  NotEqualsFailItem.java  NullCompare.java  ObjectCompare.java  ObjectEqualsUtils.java  RecycleChecker.java  SetCompare.java  SizeCompareFailItem.java  StringCompare.java  TagNamedTypeCompare.java  TagsCompareFailItem.java  TypeAssigner.java  TypeCompareFailItem.java
src/main/java/org/yamikaze/compare/diff/: AbstractCompareDissmilarity.java  AbstractDifference.java  AttributeCompareDifference.java  AttributeCompareDissmilarity.java  Difference.java  DifferenceDissmilarity.java  DifferenceError.java  NotEqualsDifference.java  NotEqualsDissmilarity.java  NullOfOneObject.java  SizeCompareDissmilarity.java  SizeDifference.java  TagsCompareDifference.java  TagsCompareDissmilarity.java  TypeCompareDifference.java  TypeCompareDissmilarity.java
src/main/java/org/yamikaze/compare/utils/: InternalClassUtils.java  InternalCompUtils.java
src/test/java/org/yamikaze/compare/: CompareTest.java  Parent.java  RecycleUser.java  User.java  UserV2.java
